jade/index.jade
extends ../layout/layout.jade
include ../includes/mixins.jade

block headContent
		title Jade Playground

block bodyContent
		h1 Hi everyone

		p(class='myP', id='myPID') This is a paragraph, as well!

		div.myDiv.my2ndDiv#myDivID
		.myDivClass



		div(style={color: 'red', background:'black'})

		form(action='', method='POST')
			label(for='firstName') First Name:
			input(type='type', name='firstName', id='firstName')

			label(for='lastName') Last Name:
			input(type='type', name='lastName', id='lastName')

			label(for='myList') Occupation:
			select(id='myList', name='myList')
				option(value='Designer') Designer
				option(value='Coder') Coder

			input(type='button', value='submit')

		+paragraph
		+paragraph2('Hey, hot is it going?')

		form(action='', method='POST')
			+formText('firstName', 'First Name:')
			+formText('lastName', 'Last Name:')



		- var myTitle = 'My Title'
		h1 #{myTitle}

		if myTitle
			h1 #{myTitle}
		else
			h1 No Title!

		- var mySkills = ['HTML', 'CSS', 'JS' ]
		ul
			each val in mySkills
				li= val


		


		

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade Playground</title>
  </head>
  <body>
    <h1>Hi everyone</h1>
    <p id="myPID" class="myP">This is a paragraph, as well!</p>
    <div id="myDivID" class="myDiv my2ndDiv"></div>
    <div class="myDivClass"></div>
    <div style="color:red;background:black"></div>
    <form action="" method="POST">
      <label for="firstName">First Name:</label>
      <input type="type" name="firstName" id="firstName">
      <label for="lastName">Last Name:</label>
      <input type="type" name="lastName" id="lastName">
      <label for="myList">Occupation:</label>
      <select id="myList" name="myList">
        <option value="Designer">Designer</option>
        <option value="Coder">Coder</option>
      </select>
      <input type="button" value="submit">
    </form>
    <p>Hello</p>
    <p>Hey, hot is it going?</p>
    <form action="" method="POST">
      <label for="firstName">First Name:</label>
      <input type="text" name="firstName" id="firstName"/>
      <label for="lastName">Last Name:</label>
      <input type="text" name="lastName" id="lastName"/>
    </form>
    <h1>My Title</h1>
    <h1>My Title</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
  </body>
</html>
